﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="JavaScript/right.css" />
    <title>RIGHT: R Interactive Graphics via HTml</title>
    <script src="JavaScript/kinetic-v4.7.0.js" type="text/javascript"></script>
    <script src="JavaScript/common.js" type="text/javascript"></script>
    <script src="JavaScript/structure.js" type="text/javascript"></script>
    <script src="JavaScript/axis.js" type="text/javascript"></script>
    <script src="JavaScript/color.js" type="text/javascript"></script>
    <script src="JavaScript/callback.js" type="text/javascript"></script>
    <script src="JavaScript/node_event.js" type="text/javascript"></script>
    <script src="JavaScript/menu.js" type="text/javascript"></script>
    <script src="JavaScript/dot.js" type="text/javascript"></script>
    <script src="JavaScript/bar.js" type="text/javascript"></script>
</head>
<body>
    <div id="content" class="right-output">
        <div id="container1" oncontextmenu="return false;">
        </div>
    </div>
    <script>

        diamonds = createMainStructure("../_diamonds.csv");

        var histObj1 = new ddply(diamonds, ['price'], {});
        var axis1 = new Axis(1, histObj1, 'price', 'frequency', {});
        var hist1 = new Bar(axis1, histObj1, 'price', 'frequency', {});

        var AllAxisObjArr = [axis1]; eventTrigger(AllAxisObjArr);
    </script>
</body>
</html>
