<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QUnit Example</title>
  <link rel="stylesheet" href="qunit/qunit-1.12.0.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="qunit/qunit-1.12.0.js"></script>
  <script src="structure.js"></script>
  <script src="common.js"></script>
  <script src="qunit/tests.js"></script>
</body>
</html>